=title
    font-family: Atlas Grotesk
    font-weight: 300
    line-height: 120%

=text
    font-family: Atlas Grotesk
    font-size: 13px
    font-weight: 300
    line-height: 140%
    letter-spacing: 0.01em
    color: $text_color
=btn 
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.05em
    color: $white_color
    // background-color: $accent_color
    background-image: linear-gradient(to top, $accent_color 0%, $icons_color 100%)
    border: none  
    border-radius: 4px
=btn_hover
    &:hover
        background-image: none
        background-color: $icons_color
=footer_text
    font-size: 14px
    font-weight: 300
    line-height: 19px
    letter-spacing: 0.04em
    color: $text_color
