$text_color: grey
$title_color: #1F1F1F
$bg_color: #EEDFE7
$input_color: #9D9D9D
$white_color: #ffffff
$accent_color: #AB0E66
$icons_color: #D4749A
$categories_bg: #F8EFF4
$border_color: #DABCC6
